{
  "Other": {
    "Other": null
  },
  "DataProtection": {
    "KeyVault": {
      "ClientId": "$local:foo.bar",
      "KeyUrl": "$local:foo.bar",
      "Secret": "$local:foo.bar"
    },
    "Mode": "$local:foo.bar",
    "Storage": {
      "Path": "$local:foo.bar"
    }
  },
  "Security": {
    "Authority": "Foogaloo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
